                  />
                </div>
              )}

              {/* Genders Online filter selector (Only shown in Online tab) */}
              {rightPanelTab === "online" && (
                <div className="pt-6 pb-2 flex justify-center items-center gap-3 shrink-0">
                  <button
                    onClick={() => setGenderFilter("ALL")}
                    className={`w-10 h-10 rounded-full flex items-center justify-center transition-all cursor-pointer ${
                      genderFilter === "ALL"
                        ? "bg-[#0ea5e9] text-white shadow-[0_0_10px_rgba(14,165,233,0.5)]"
                        : "bg-[#0ea5e9]/20 text-[#0ea5e9] hover:bg-[#0ea5e9]/30"
                    }`}
                  >
                    <Users className="w-5 h-5" />
                  </button>
                  <button
                    onClick={() => setGenderFilter("MALE")}
                    className={`w-10 h-10 rounded-full flex items-center justify-center transition-all cursor-pointer ${
                      genderFilter === "MALE"
                        ? "bg-[#0ea5e9] text-white shadow-[0_0_10px_rgba(14,165,233,0.5)]"
                        : "bg-[#0ea5e9]/20 text-[#0ea5e9] hover:bg-[#0ea5e9]/30"
                    }`}
                  >
                    <span className="text-xl font-bold">♂</span>
                  </button>
                  <button
                    onClick={() => setGenderFilter("FEMALE")}
                    className={`w-10 h-10 rounded-full flex items-center justify-center transition-all cursor-pointer ${
                      genderFilter === "FEMALE"
                        ? "bg-[#0ea5e9] text-white shadow-[0_0_10px_rgba(14,165,233,0.5)]"
                        : "bg-[#0ea5e9]/20 text-[#0ea5e9] hover:bg-[#0ea5e9]/30"
                    }`}
                  >
                    <span className="text-xl font-bold">♀</span>
                  </button>
                  <button
                    onClick={() => setGenderFilter("OTHER")}
                    className={`w-10 h-10 rounded-full flex items-center justify-center transition-all cursor-pointer ${
                      genderFilter === "OTHER"
                        ? "bg-[#0ea5e9] text-white shadow-[0_0_10px_rgba(14,165,233,0.5)]"
                        : "bg-[#0ea5e9]/20 text-[#0ea5e9] hover:bg-[#0ea5e9]/30"
                    }`}
                  >
                    <span className="text-lg font-bold">O</span>
                  </button>
                </div>
              )}

              <div className="flex-1 overflow-y-auto p-3 space-y-4 custom-scrollbar">
                {rightPanelTab === "online" ? (
                  <>
                    <div className="space-y-2">
                      <p className="text-[9px] text-slate-400 uppercase font-black tracking-widest px-2">Online</p>
                      {onlineList
                        .filter(u => genderFilter === 'ALL' || (u.gender && u.gender.toUpperCase() === genderFilter))
                        .map((u) => {
                          const cardGlow = getUserCardStyle(u);
                          const hasCustomBorder = u.border && u.border !== 'none';
                          const isGlowActive = u.cardGlowType && u.cardGlowType !== 'none';
                          const hasCustomStyle = isGlowActive || hasCustomBorder;
                          
                          let cardClasses = "p-2 rounded-xl flex items-center justify-between transition-all cursor-pointer border relative overflow-hidden group ";
                          if (u.isCurrentUser) {
                            cardClasses += "bg-white/[0.04] border-white/10 shadow-lg shadow-black/15 ";
                          } else {
                            cardClasses += "bg-white/[0.01] border-white/5 hover:border-white/10 hover:bg-white/[0.03] ";
                          }

                          if (hasCustomStyle) {
                            // Apply custom class to wrap styles, but maintain basic rounded corners
                            cardClasses += " " + cardGlow.className;
                          }

                          return (
                            <div
                              key={u.id}
                              onClick={() => handleProfileClick(u)}
                              className={cardClasses}
                              style={hasCustomStyle ? cardGlow.style : undefined}
                            >
                              
<div className="flex items-center gap-3 min-w-0">
                                <div className="relative">
                                  {activeStories[u.id] ? (
                                    <div 
                                      onClick={(e) => {
                                        e.stopPropagation();
                                        handleProfileClick(u, "view", true);
                                      }}
                                      className="w-9 h-9 rounded-full bg-gradient-to-tr from-yellow-500 via-orange-500 to-pink-500 p-[2px] flex items-center justify-center shrink-0 shadow-[0_0_8px_rgba(249,115,22,0.4)] hover:scale-105 active:scale-95 transition-transform cursor-pointer"
                                    >
                                      <div className="w-full h-full rounded-full border border-[#0a0f1d]">
                                        <Avatar src={u.pfp} alt={u.username} decoration={u.avatar_decoration} size="custom" containerClassName="w-full h-full" className="rounded-full" />
                                      </div>
                                    </div>
                                  ) : (
                                    <Avatar src={u.pfp} alt={u.username} decoration={u.avatar_decoration} size="custom" containerClassName="w-9 h-9" className="border border-white/10 bg-slate-850" />
                                  )}
                                  <div className="absolute bottom-0 right-0">
                                    {renderStatusBadge(u.status || 'online', "w-2.5 h-2.5 border-2 border-[#0a0f1d] rounded-full")}
                                  </div>
                                </div>
                                <div className="min-w-0">
                                  <span 
                                  >
                                    {u.username}
                                    {u.is_muted && <Hand className="w-3 h-3 text-red-500" title="Muted" />}
                                  </span>
                                  <div className="flex items-center gap-2 mt-0.5">
                                    <span className="text-[10px] text-slate-400 italic truncate max-w-[120px] block" style={u.cardGlowType === 'terminal' ? { color: '#00ff00' } : undefined}>{u.mood || "No mood set"}</span>
                                  </div>
                                </div>
                              </div>
                              <div className="shrink-0">
                                {u.cardGlowType === 'terminal' ? (
                                  <span className="text-[8px] border border-[#00ff00] text-[#00ff00] font-bold px-1.5 py-0.5 rounded uppercase font-mono">
                                    {u.rank}
                                  </span>
                                ) : (
                                  <img 
                                    src={allRanksInfo[u.rank]?.icon || allRanksInfo['VIP'].icon} 
                                    alt={u.rank} 
                                    className="h-3 w-auto object-contain" 
                                  />
                                )}
                              </div>
                            </div>
                          );
                        })}
                    </div>
                  </>
                ) : rightPanelTab === "staff" ? (
                  <>
                    <div className="space-y-2">
                      <p className="text-[9px] text-slate-400 uppercase font-black tracking-widest px-2">Staff</p>
                      {onlineList
                        .filter(u => u.rank && u.rank !== 'USER' && u.rank !== 'VIP')
                        .map((u) => {
                          const cardGlow = getUserCardStyle(u);
                          const hasCustomBorder = u.border && u.border !== 'none';
                          const isGlowActive = u.cardGlowType && u.cardGlowType !== 'none';
                          const hasCustomStyle = isGlowActive || hasCustomBorder;

                          const cardClasses = `group flex items-center justify-between p-2.5 rounded-xl border border-white/5 bg-[#0e1424]/40 hover:bg-[#0e1424] hover:border-white/10 transition-all duration-300 relative overflow-hidden shrink-0 cursor-pointer ${
                            hasCustomBorder ? `border-custom-animated-${u.border}` : ""
                          } ${
                            isGlowActive ? `card-glow-${u.cardGlowType}` : ""
                          }`;

                          return (
                            <div
                              key={u.id}
                              onClick={() => handleProfileClick(u)}
                              className={cardClasses}
                              style={hasCustomStyle ? cardGlow.style : undefined}
                            >
                              {u.nameplate && (
                                <>
                                  <video 
                                    src={u.nameplate} 
                                    autoPlay 
                                    loop 
                                    muted 
                                    playsInline 
                                    className="absolute inset-0 w-full h-full object-cover opacity-80 z-0 pointer-events-none"
                                  />
                                  <div className="absolute inset-0 bg-black/40 group-hover:bg-black/20 transition-all z-0 pointer-events-none" />
                                </>
                              )}
                              <div className="relative z-10 w-full flex items-center justify-between">
                                <div className="flex items-center gap-3 min-w-0">
                                  <div className="relative">
                                    {activeStories[u.id] ? (
                                      <div 
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          handleProfileClick(u, "view", true);
                                        }}
                                        className="w-9 h-9 rounded-full bg-gradient-to-tr from-yellow-500 via-orange-500 to-pink-500 p-[2px] flex items-center justify-center shrink-0 shadow-[0_0_8px_rgba(249,115,22,0.4)] hover:scale-105 active:scale-95 transition-transform cursor-pointer"
                                      >
                                        <div className="w-full h-full rounded-full border border-[#0a0f1d]">
                                          <Avatar src={u.pfp} alt={u.username} decoration={u.avatar_decoration} size="custom" containerClassName="w-full h-full" className="rounded-full" />
                                        </div>
                                      </div>
                                    ) : (
                                      <Avatar src={u.pfp} alt={u.username} decoration={u.avatar_decoration} size="custom" containerClassName="w-9 h-9" className="border border-white/10 bg-slate-850" />
                                    )}
                                    <div className="absolute bottom-0 right-0">
                                      {renderStatusBadge(u.status || 'online', "w-2.5 h-2.5 border-2 border-[#0a0f1d] rounded-full")}
                                    </div>
                                  </div>
                                  <div className="min-w-0">
                                    <span style={u.username_color ? { color: u.username_color } : undefined}>
                                      {u.username}
